<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:title="Track Scores"
        android:defaultValue="true"
        android:key="pref_checkToReset"
        />
    <CheckBoxPreference
        android:title="About Game"
        android:defaultValue="true"
        android:key="pref_checkToDefault"
        />



</PreferenceScreen>