<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5"
    android:rowCount="5"
    android:id="@+id/totalLinerLayout"
    android:columnOrderPreserved="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff530005">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:weightSum="1"
        android:id="@+id/headerLinearLayout"
        android:gravity="top|center_vertical|center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signImageButton"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="General Icon"
            android:layout_gravity="top|left" />

        <TextView
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TopNotch"
            android:id="@+id/textView"
            android:textColor="#fffaffff"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="top|center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="top|right" />

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choiceGridLayout">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="92dp"
            android:id="@+id/imageView3"
            android:background="@drawable/instagram_logo"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/text_signin"
            android:layout_weight="0.14"
            android:layout_row="0"
            android:layout_column="19"
            android:background="#ff1cb0ff"
            android:clickable="true" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="To Find Your Best Pic, You have to click Log In button then Log into Instagram"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_row="1"
        android:layout_column="19"
        android:layout_weight="0.38" />

</LinearLayout>
