<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true">

    <TextView
        android:id="@+id/nameLabelTextView"
        style="@style/ScoreLabelTextView"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/label_name" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_column="1"
        android:layout_row="0"
        style="@style/ScoreTextView"

        />
        
    <TextView
            android:id="@+id/scoreLabelTextView"
            style="@style/ScoreLabelTextView"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/label_score" />
    <TextView
            android:id="@+id/scoreTextView"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/ScoreTextView"

       />

</GridLayout>

</ScrollView>
