<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5"
    android:rowCount="5"
    android:id="@+id/totalLinerLayout"
    android:columnOrderPreserved="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff530005">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/headerLinearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signImageButton"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="General Icon" />

        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TopNotch"
            android:id="@+id/textView"
            android:textColor="#fffaffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@mipmap/ic_launcher" />

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="129dp"
        android:orientation="vertical"
        android:id="@+id/choiceGridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FindYourHot"
            android:id="@+id/hotTextView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="20sp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="#ffffc512" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="@string/FindYourNot"
            android:id="@+id/notTextView"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:textColor="#ffff0200" />

        <ImageButton
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:id="@+id/hotImageButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/abc_btn_check_to_on_mtrl_015"
            android:backgroundTint="#ffffb90a"
            android:contentDescription="Your Hot Activation Button"
            android:clickable="true" />
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/text_signin" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:id="@+id/notImageButton"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:backgroundTint="#ffff070b"
            android:contentDescription="Your Not Activation Button" />
    </GridLayout>

    <GridView
        android:id="@+id/gridView2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/pb_loading" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/customWeekSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="How Many Weeks to Look Back?"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20"
        android:id="@+id/weekCustomTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:gravity="center" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customWeekSeekBar"
        android:max="50"
        android:progress="20" />

</LinearLayout>
